TagApiFrontend/MainWindow.xaml

<Window x:Class="TagApiFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="input">
            <Setter Property="Control.Margin" Value="10"/>
            <Setter Property="Control.HorizontalAlignment" Value="Left"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="LayoutRoot" Grid.Column="0" Background="#555555" Height="Auto" Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="160" />
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
               FontWeight="Bold" FontSize="40"
               Text="Mon Api Tag" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Grid x:Name="FormLayoutGrid" Grid.Row="1" Margin="30, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Coordonnées X" Style="{StaticResource input}"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Coodonnées Y" Style="{StaticResource input}"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Distance" Style="{StaticResource input}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Radius}" />
            </Grid>
            <Button Command="{Binding SearchButton}"
                    Content="search"
                    Grid.Row="2"
                    x:Name="Search"
                    Background="LightBlue"
                    ClickMode="Press"
                    Height="30"
                    Width="200"
                    VerticalAlignment="Center" />
            <m:Map CredentialsProvider="Ag7S_jEDa7eN0ObJKjvGlgcl_X48w8Vm9kl6U1rQ94fgIvZkorcfAzrOVZxiSpLc"
                   Center="45.185603, 5.727718"
                   x:Name="mapControl"
                   Grid.Row="3"
                   ZoomLevel="13"
                   Mode="AerialWithLabels" />
        </Grid>

        <ItemsControl ItemsSource="{Binding StopList}" Grid.Column="1" Margin="30">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Background="LightGray" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="1" Text="{Binding Key}"/>
                        <ItemsControl ItemsSource="{Binding Value}" Grid.Row="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding id}"/>
                                        <ItemsControl ItemsSource="{Binding linesInfos}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding longName}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
